# skillsbrowser

./: .gitignore  .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/victorsalaun/skillsbrowser/config/: ApplicationStarter.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application.yml
config/src/main/java/com/victorsalaun/skillsbrowser/config/: ApplicationStarter.java
config/src/main/resources/: banner.txt
config/src/main/resources/shared/: application.yml  employee-service.yml  gateway.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/docker/: Dockerfile
employee-service/src/main/java/com/victorsalaun/skillsbrowser/employee/: ApplicationStarter.java
employee-service/src/main/java/com/victorsalaun/skillsbrowser/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/victorsalaun/skillsbrowser/employee/domain/: Employee.java
employee-service/src/main/java/com/victorsalaun/skillsbrowser/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/victorsalaun/skillsbrowser/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway-ui/: Dockerfile  bower.json  package.json  pom.xml
gateway-ui/src/main/docker/: Dockerfile
gateway-ui/src/main/resources/: banner.txt
gateway-ui/src/main/resources/static/: index.html
gateway-ui/src/main/resources/static/app/: app.config.js  app.controller.js  app.module.js
gateway-ui/src/main/resources/static/app/dashboard/: dashboard.config.js  dashboard.controller.js  dashboard.html  dashboard.module.js
gateway-ui/src/main/resources/static/app/employee/: employee.config.js  employee.module.js
gateway-ui/src/main/resources/static/app/employee/list/: employee.list.controller.js  employee.list.html
gateway-ui/src/main/resources/static/app/shared/layout/sidemenu/: sidemenu.layout.html
gateway/src/main/java/com/victorsalaun/skillsbrowser/gateway/: ApplicationStarter.java
gateway/src/main/resources/static/: index.html
mongodb/: Dockerfile  init.sh
mongodb/src/main/docker/: Dockerfile
monitoring/: Dockerfile  pom.xml
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/docker/: Dockerfile
monitoring-service/src/main/java/com/victorsalaun/skillsbrowser/monitoring/: ApplicationStarter.java
monitoring/src/main/resources/: banner.txt  bootstrap.yml
registry/: Dockerfile  pom.xml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/docker/: Dockerfile
registry-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
registry/src/main/java/com/victorsalaun/skillsbrowser/registry/: ApplicationStarter.java
